server.port=5000

#database configuration:mysql
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental3
spring.datasource.username=root
spring.datasource.password=Shrey*1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true